DB_CONNECTION=mongodb+srv://hiva:%PASSWORD%@coliseu.wgzsyvx.mongodb.net/coliseu?retryWrites=true&w=majority

DB_PASSWORD=raizer25091611

NODE_ENV='prod'

JWT_SECRET='meire-coliseu-du-meire-coliseu-du'
JWT_EXPIRES_IN="3h"

COOKIE=1

DEV_URL='http://127.0.0.1:3000/'
PROD_URL='https://marmorariaocoliseu.com.br/'